{
  "name": "weather_bot",
  "version": "1.0.0",
  "description": "Weather bot for Discord",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "deploy": "node src/components/commands.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HikariYlan/weather_bot.git"
  },
  "author": "Hikari/Ylan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HikariYlan/weather_bot/issues"
  },
  "homepage": "https://github.com/HikariYlan/weather_bot#readme",
  "dependencies": {
    "axios": "^1.11.0",
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.1"
  }
}
